In [17]:
#libro prueba Danny
#Kernel conda, tener ->conda install -c anaconda xlrd
#bussines target decidir la propuesta más sonada hasta ahora para rentabilizar la data(seguros?, climatología )
# Empresas de equipamiento deportivo: Colaborar en el desarrollo de productos de seguridad para deportes acuáticos.
# Marcas de ropa y accesorios: Crear líneas de productos relacionadas con el océano y la protección de los tiburones.
# Organizaciones sin ánimo de lucro: Apoyar iniciativas de conservación marina.
import pandas as pd
shark_url = 'GSAF5.xls'
shark_attack_row = pd.read_excel(shark_url)
shark_attack_row

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,...,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,...,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Tipos de datos
shark_attack_row.dtypes

Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

In [19]:
#limpieza de nombres de columnas
shark_attack_row.columns = shark_attack_row.columns.str.lower().str.replace(" ", "_")
shark_attack_row.columns = shark_attack_row.columns.str.replace(":", "")
shark_attack_row.columns = shark_attack_row.columns.str.replace(".", "")
# # Rename columns for clarity
# df = df.rename(columns={
#     "st": "state"
# })

# # Print the resulting DataFrame
shark_attack_row.head()

,date,year,type,country,state,location,activity,name,sex,age,...,species_,source,pdf,href_formula,href,case_number,case_number1,original_order,unnamed_21,unnamed_22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,...,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,...,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# listado de columnas y filas

shark_attack_row.columns, shark_attack_row.index

(Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
        'name', 'sex', 'age', 'injury', 'unnamed_11', 'time', 'species_',
        'source', 'pdf', 'href_formula', 'href', 'case_number', 'case_number1',
        'original_order', 'unnamed_21', 'unnamed_22'],
       dtype='object'),
 RangeIndex(start=0, stop=6969, step=1))

In [23]:
#eliminar filas inservibles


# Suponiendo que tu DataFrame es 'df'
shark_attack_row = shark_attack_row.drop(columns=['unnamed_11', 'unnamed_21', 'unnamed_22', 'case_number1', 'href_formula', 'pdf'])

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species_,source,href,case_number,original_order
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN

In [24]:
shark_attack_row = shark_attack_row.drop(columns=['href'])

In [25]:
shark_attack_row.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species_,source,case_number,original_order
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark,"WA Today, 2/26/2024",NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN

In [21]:
#Para ver los datos que son distintos
shark_attack_row.nunique()

date              6003
year               259
type                12
country            225
state              902
location          4514
activity          1587
name              5683
sex                  8
age                243
injury            4079
unnamed_11          12
time               410
species_          1675
source            5302
pdf               6789
href_formula      6785
href              6776
case_number       6777
case_number1      6775
original_order    6797
unnamed_21           1
unnamed_22           2
dtype: int64

In [26]:
shark_attack_row.drop_duplicates()

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species_,source,case_number,original_order
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark,"WA Today, 2/26/2024",NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6940,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND.0004,5.0
6941,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND.0003,4.0
6942,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN,NaN,"The Sun, 10/20/1938",ND.0002,3.0
6943,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN,S.W. Baker,ND.0001,2.0
6944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#limpieza de null?
shark_attack_row.isnull()

,date,year,type,country,state,location,activity,name,sex,age,...,species_,source,pdf,href_formula,href,case_number,case_number1,original_order,unnamed_21,unnamed_22
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,True,...,False,False,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,True,False,False,...,False,False,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,False,False,False,...,False,False,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6964,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6965,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6966,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6967,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6968,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True

In [10]:
shark_attack_row.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6944 non-null   object
 1   Year            6942 non-null   float64
 2   Type            6926 non-null   object
 3   Country         6894 non-null   object
 4   State           6462 non-null   object
 5   Location        6379 non-null   object
 6   Activity        6358 non-null   object
 7   Name            6724 non-null   object
 8   Sex             6365 non-null   object
 9   Age             3950 non-null   object
 10  Injury          6909 non-null   object
 11  Unnamed: 11     6382 non-null   object
 12  Time            3418 non-null   object
 13  Species         3812 non-null   object
 14  Source          6925 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [11]:
df_cleaned = shark_attack_row.dropna(axis=1)
shark_attack_row.index

RangeIndex(start=0, stop=6969, step=1)

In [32]:
shark_attack_row = shark_attack_row.drop(columns=['case_number', 'original_order'])

In [33]:
shark_attack_row = shark_attack_row.dropna(how='all')
shark_attack_row.info()
shark_attack_row.head()

<class 'pandas.core.frame.DataFrame'>
Index: 6944 entries, 0 to 6943
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      6944 non-null   object
 1   year      6942 non-null   float64
 2   type      6926 non-null   object
 3   country   6894 non-null   object
 4   state     6462 non-null   object
 5   location  6379 non-null   object
 6   activity  6358 non-null   object
 7   name      6724 non-null   object
 8   sex       6365 non-null   object
 9   age       3950 non-null   object
 10  injury    6909 non-null   object
 11  time      3418 non-null   object
 12  species_  3812 non-null   object
 13  source    6925 non-null   object
dtypes: float64(1), object(13)
memory usage: 813.8+ KB

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species_,source
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,"Yahoo News, 3/15/2024"
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',"Surfer, 3/6/2024F"
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark,"Hawaii News Now, 3/4/2024"
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark,"WA Today, 2/26/2024"
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'","Times of India, 2/14/2024"

In [12]:
shark_attack_row.shape# para ver como queda el asunto
shark_attack_row.drop(columns=['cabin']) # para borrar columnas
shark_attack_row.dropna(how='all')# borra ls filas que tenga sus datos nullos
shark_attack_row.fillna(-1).tail() #borra y sustituye el valor entre el parentesís se remplaza el valor
shark_attack_row.bfill() # Reemplaza con el valor anterior por eso solo se suele usar con el tiempo
shark_attack_row.ffill() # Reemplaza con el valor con el siguiente igual que el de arriba se usa poco
shark_attack_row.lower() # Remplaza los campos en minuscula

(6969, 23)

In [45]:

# para ver como queda el asunto
#eliminar nulos
shark_attack_row.dropna(subset=['injury'], inplace=True)
shark_attack_row.drop_duplicates(subset=['injury'], inplace=True)

In [47]:
shark_attack_row.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4079 entries, 0 to 6943
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      4079 non-null   object
 1   year      4078 non-null   float64
 2   type      4066 non-null   object
 3   country   4063 non-null   object
 4   state     3852 non-null   object
 5   location  3804 non-null   object
 6   activity  3777 non-null   object
 7   name      3946 non-null   object
 8   sex       3687 non-null   object
 9   age       2434 non-null   object
 10  injury    4079 non-null   object
 11  time      2132 non-null   object
 12  species_  2521 non-null   object
 13  source    4074 non-null   object
dtypes: float64(1), object(13)
memory usage: 478.0+ KB

In [50]:
print(shark_attack_row['source'].dtype)

object

In [51]:
shark_attack_row['source'] = shark_attack_row['source'].astype(str)

In [52]:
import re

def limpiar_fecha(source):
    if isinstance(source, str):  # Verifica si el valor es una cadena
        return re.sub(r', \d{1,2}/\d{1,2}/\d{4}', '', source)
    return source  # Retorna el valor sin cambios si no es una cadena

In [54]:
shark_attack_row['source'] = shark_attack_row['source'].apply(limpiar_fecha)

In [55]:
shark_attack_row.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species_,source
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,"Minor injuries to back, abdomen and legs",16h00,Tiger shark,Yahoo News
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,"No injury, shark bit surfboard",NaN,Tiger shark 8',SurferF
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,Lacerations to left foot,13h30,3' to 4' shark,Hawaii News Now
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,Leg bitten,11h30,Tiger shark,WA Today
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,Calf of lower left leg injured,NaN,"Bull shark, 7'",Times of India